ConsoleContainer.Wpf/Controls/ProcessControl.xaml

<UserControl x:Class="ConsoleContainer.Wpf.Controls.ProcessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsoleContainer.Wpf.Controls"
             xmlns:dd="clr-namespace:ConsoleContainer.Wpf.DesignData"
             xmlns:converters="clr-namespace:ConsoleContainer.Wpf.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{x:Static dd:ViewModelLocator.Process}"
             Padding="5" BorderThickness="1">
    <UserControl.Resources>
        <converters:ProcessStatusToBackgroundBrushConverter x:Key="ProcessStatusToBackgroundBrushConverter" />
        <converters:ProcessStatusToBorderBrushConverter x:Key="ProcessStatusToBorderBrushConverter" />
        <converters:ProcessStatusToForegroundBrushConverter x:Key="ProcessStatusToForegroundBrushConverter" />
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{Binding State, Converter={StaticResource ProcessStatusToBackgroundBrushConverter}}" />
            <Setter Property="BorderBrush" Value="{Binding State, Converter={StaticResource ProcessStatusToBorderBrushConverter}}" />
        </Style>
    </UserControl.Style>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="{Binding ProcessName}" FontSize="16" FontWeight="Bold" Foreground="{Binding State, Converter={StaticResource ProcessStatusToForegroundBrushConverter}}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Process ID:</TextBlock>
                <TextBlock Text="{Binding ProcessId}" />
                <TextBlock Margin="50 0 0 0">State:</TextBlock>
                <TextBlock Text="{Binding State}" />
            </StackPanel>
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Button Click="Start_Click" Margin="0 0 10 0" IsEnabled="{Binding CanStart}">Start</Button>
                    <Button Click="Stop_Click" Margin="0 0 10 0" IsEnabled="{Binding CanStop}">Stop</Button>
                    <Button Click="ClearOutput_Click">Clear Output</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Click="Edit_Click" Margin="10 0 0 0">Edit</Button>
                    <Button Click="Delete_Click" Margin="10 0 0 0">Delete</Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <ContentControl Content="{Binding Output.ConsoleLog}"></ContentControl>
    </DockPanel>
</UserControl>
