ConsoleContainer.Wpf/Controls/ProcessGroupControl.xaml

<UserControl x:Class="ConsoleContainer.Wpf.Controls.ProcessGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsoleContainer.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Click="StartAll_Click" Margin="5">Start All</Button>
                <Button Click="StopAll_Click" Margin="5">Stop All</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <TextBlock Margin="5" VerticalAlignment="Center">View As:</TextBlock>
                <ComboBox Margin="5" SelectedIndex="0">
                    <ComboBoxItem>Tabs</ComboBoxItem>
                    <ComboBoxItem>List</ComboBoxItem>
                    <ComboBoxItem>2 Columns</ComboBoxItem>
                    <ComboBoxItem>3 Columns</ComboBoxItem>
                    <ComboBoxItem>4 Columns</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </DockPanel>
        <TabControl ItemsSource="{Binding Processes}" TabStripPlacement="Top" SelectedIndex="{Binding SelectedIndex}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding DisplayName}"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:ProcessControl Process="{Binding .}"></local:ProcessControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
