ConsoleContainer.Wpf/Controls/SettingsControl.xaml

<UserControl x:Class="ConsoleContainer.Wpf.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ConsoleContainer.Wpf.Controls"
             xmlns:vm="clr-namespace:ConsoleContainer.Wpf.ViewModels.Settings"
             xmlns:val="clr-namespace:ConsoleContainer.Wpf.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignProperties.DataContext>
        <vm:SettingsVM>
            <vm:SettingsVM.ErrorMessages>
                <clr:String>Validation Error 1</clr:String>
                <clr:String>Validation Error 2</clr:String>
            </vm:SettingsVM.ErrorMessages>
            <vm:SettingsVM.ProcessGroups>
                <vm:SettingsProcessGroupVM GroupName="Kafka">
                    <vm:SettingsProcessGroupVM.Processes>
                        <vm:SettingsProcessInformationVM ProcessName="Zookeeper"
                                                         FileName="C:\kafka_2.13-3.6.0\bin\windows\zookeeper-server-start.bat"
                                                         Arguments="C:\kafka_2.13-3.6.0\config\zookeeper.properties"
                                                         WorkingDirectory="C:\kafka_2.13-3.6.0\" />
                        <vm:SettingsProcessInformationVM ProcessName="Kafka Server"
                                                         FileName="C:\kafka_2.13-3.6.0\bin\windows\zookeeper-server-start.bat"
                                                         Arguments="C:\kafka_2.13-3.6.0\config\zookeeper.properties"
                                                         WorkingDirectory="C:\kafka_2.13-3.6.0\" />
                    </vm:SettingsProcessGroupVM.Processes>
                </vm:SettingsProcessGroupVM>
                <vm:SettingsProcessGroupVM GroupName="Kafka">
                    <vm:SettingsProcessGroupVM.Processes>
                        <vm:SettingsProcessInformationVM ProcessName="Zookeeper"
                                                         FileName="C:\kafka_2.13-3.6.0\bin\windows\zookeeper-server-start.bat"
                                                         Arguments="C:\kafka_2.13-3.6.0\config\zookeeper.properties"
                                                         WorkingDirectory="C:\kafka_2.13-3.6.0\" />
                        <vm:SettingsProcessInformationVM ProcessName="Kafka Server"
                                                         FileName="C:\kafka_2.13-3.6.0\bin\windows\zookeeper-server-start.bat"
                                                         Arguments="C:\kafka_2.13-3.6.0\config\zookeeper.properties"
                                                         WorkingDirectory="C:\kafka_2.13-3.6.0\" />
                    </vm:SettingsProcessGroupVM.Processes>
                </vm:SettingsProcessGroupVM>
            </vm:SettingsVM.ProcessGroups>
        </vm:SettingsVM>
    </d:DesignProperties.DataContext>
    <UserControl.Resources>
        <Style x:Key="ValidatableWithRightMargin" TargetType="{x:Type TextBox}" BasedOn="{StaticResource Validatable}">
            <Setter Property="Margin" Value="20 0 15 0" />
        </Style>
    </UserControl.Resources>
    <Border Grid.Row="0" CornerRadius="5" BorderBrush="#666666" BorderThickness="2" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10 5 10 5" VerticalAlignment="Center">Settings</TextBlock>
                <StackPanel Grid.Column="1" Margin="10 5 10 5">
                    <Button Click="CloseButton_Click" Background="Transparent" BorderThickness="0">
                        <Image Source="pack://application:,,,/ConsoleContainer.Wpf;component/Resources/Images/close.png"
                               ToolTip="Close"
                               Height="25"
                               Width="25"
                               VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
            <Rectangle Grid.Row="1" Fill="DarkGray" Height="2"></Rectangle>
            <ItemsControl Grid.Row="2" Background="Red" ItemsSource="{Binding ErrorMessages}" Padding="5" Visibility="{Binding HasErrors, Converter={StaticResource BoolToCollapsedConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
                <Button Click="AddGroup_Click">Add Group</Button>
            </StackPanel>
            <ScrollViewer Grid.Row="4">
                <ItemsControl ItemsSource="{Binding ProcessGroups}" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="False" AlternationCount="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="processGroup" Padding="5" BorderBrush="DarkGray" BorderThickness="0 0 0 1">
                                <StackPanel>
                                    <DockPanel>
                                        <Button Click="MoveProcessGroupUpButton_Click" CommandParameter="{Binding .}" Background="Transparent" BorderThickness="0" DockPanel.Dock="Right">
                                            <Image Source="pack://application:,,,/ConsoleContainer.Wpf;component/Resources/Images/move-up.png"
                                                    ToolTip="Close"
                                                    Height="10"
                                                    Margin="0 0 5 0"
                                                    VerticalAlignment="Center" />
                                        </Button>
                                        <Button Click="MoveProcessGroupDownButton_Click" CommandParameter="{Binding .}" Background="Transparent" BorderThickness="0" DockPanel.Dock="Right">
                                            <Image Source="pack://application:,,,/ConsoleContainer.Wpf;component/Resources/Images/move-down.png"
                                                    ToolTip="Close"
                                                    Height="10"
                                                    Margin="0 0 5 0"
                                                    VerticalAlignment="Center" />
                                        </Button>
                                        <TextBlock DockPanel.Dock="Left" Margin="0 0 10 0">Group:</TextBlock>
                                        <TextBox Style="{StaticResource ValidatableWithRightMargin}" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5 0">
                                        <Button Margin="0 0 5 0" Click="AddProcess_Click" CommandParameter="{Binding .}">Add Process</Button>
                                        <Button Click="RemoveGroup_Click" CommandParameter="{Binding .}">Delete Group</Button>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Processes}" Margin="10 0 0 0" ScrollViewer.CanContentScroll="False">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <DockPanel>
                                                        <TextBlock Margin="0 0 10 0">Process Name:</TextBlock>
                                                        <Button DockPanel.Dock="Right" Click="RemoveProcess_Click" Background="Transparent" BorderThickness="0">
                                                            <Button.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                                                    <Binding Path="DataContext" ElementName="processGroup" />
                                                                    <Binding Path="." />
                                                                </MultiBinding>
                                                            </Button.CommandParameter>
                                                            <Image Source="pack://application:,,,/ConsoleContainer.Wpf;component/Resources/Images/close.png"
                                                               ToolTip="Delete"
                                                               Height="15"
                                                               VerticalAlignment="Center" />
                                                        </Button>
                                                        <TextBox Style="{StaticResource ValidatableWithRightMargin}" Text="{Binding ProcessName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                                                    </DockPanel>
                                                    <Grid Margin="10 0 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Row="0">File Path:</TextBlock>
                                                        <TextBox Style="{StaticResource ValidatableWithRightMargin}"
                                                                 Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                                 Grid.Row="0"
                                                                 Grid.Column="2" />

                                                        <TextBlock Grid.Row="1">Arguments:</TextBlock>
                                                        <TextBox Style="{StaticResource ValidatableWithRightMargin}" Text="{Binding Arguments}" Grid.Row="1" Grid.Column="2"></TextBox>

                                                        <TextBlock Grid.Row="2">Working Directory:</TextBlock>
                                                        <TextBox Style="{StaticResource ValidatableWithRightMargin}" Grid.Row="2" Grid.Column="2">
                                                            <TextBox.Text>
                                                                <Binding Path="WorkingDirectory" UpdateSourceTrigger="PropertyChanged">
                                                                    <Binding.ValidationRules>
                                                                        <val:ValidPathRule AllowFile="False" />
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </TextBox.Text>
                                                        </TextBox>
                                                    </Grid>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#dddddd" TargetName="processGroup"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#f2f2f2" TargetName="processGroup"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Button Click="Save_Click" Margin="5" IsEnabled="{Binding CanUpdateSettings}">Save</Button>
                <Button Click="Cancel_Click" Margin="5">Cancel</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
