ConsoleContainer.Wpf/MainWindow.xaml

<Window x:Class="ConsoleContainer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleContainer.Wpf.Controls"
        xmlns:vm="clr-namespace:ConsoleContainer.Wpf.ViewModels"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Console Container" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Settings" Click="miSettings_Click" />
                    <Separator></Separator>
                    <MenuItem Header="_Exit" Click="miExit_Click" />
                </MenuItem>
            </Menu>

            <TabControl ItemsSource="{Binding ProcessGroups}" TabStripPlacement="Left">
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Auto" >
                                <TabPanel x:Name="HeaderPanel"
                                    Panel.ZIndex ="1" 
                                    KeyboardNavigation.TabIndex="1"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="2,2,2,2"
                                    IsItemsHost="true"
                                    Background="LightGray" />
                            </ScrollViewer>
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                Margin="{TemplateBinding Padding}"
                                                ContentSource="SelectedContent" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding GroupName}"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:ProcessGroupControl ProcessGroup="{Binding .}"></local:ProcessGroupControl>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>

        <Grid Visibility="{Binding ShowSettings, Converter={StaticResource BoolToCollapsedConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Gray" Opacity="0.8" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:SettingsControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></local:SettingsControl>
        </Grid>
    </Grid>
</Window>
