ConsoleContainer.Wpf/MainWindow.xaml

<Window x:Class="ConsoleContainer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleContainer.Wpf.Controls"
        xmlns:converters="clr-namespace:ConsoleContainer.Wpf.ValueConverters"
        xmlns:vm="clr-namespace:ConsoleContainer.Wpf.ViewModels"
        xmlns:dd="clr-namespace:ConsoleContainer.Wpf.DesignData"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Console Container" Height="450" Width="800"
        d:DataContext="{x:Static dd:ViewModelLocator.ProcessContainer}">
    <Grid>
        <DockPanel>
            <TabControl ItemsSource="{Binding ProcessGroups}" TabStripPlacement="Left" SelectedIndex="0">
                <TabControl.Resources>
                    <Style TargetType="TabControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid KeyboardNavigation.TabNavigation="Local">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <DockPanel Grid.Column="0">
                                            <StackPanel DockPanel.Dock="Bottom" Margin="5">
                                                <Button Click="CreateProcessGroup_Click">Create Group</Button>
                                            </StackPanel>
                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <TabPanel x:Name="HeaderPanel" Panel.ZIndex="1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent"></TabPanel>
                                            </ScrollViewer>
                                        </DockPanel>
                                        <Border x:Name="Border" Grid.Column="1" BorderThickness="1" CornerRadius="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="{DynamicResource ContentAreaColorLight}" Offset="0" />
                                                    <GradientStop Color="{DynamicResource ContentAreaColorDark}" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}"/>
                                            </Border.BorderBrush>
                                            <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding GroupName}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <DockPanel Name="Item" HorizontalAlignment="Stretch" LastChildFill="False">
                                        <ContentPresenter x:Name="ContentSite"
                                                          DockPanel.Dock="Left"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"
                                                          ContentSource="Header"
                                                          Margin="10,5" />

                                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                            <Button Click="EditProcessGroup_Click"
                                                    CommandParameter="{Binding .}"
                                                    Background="Transparent"
                                                    BorderThickness="0">
                                                <Image Source="pack://application:,,,/ConsoleContainer.Wpf;component/Resources/Images/edit.png"
                                                       ToolTip="Delete"
                                                       Height="15"
                                                       Margin="0,0,5,0" />
                                            </Button>

                                            <Button Click="DeleteProcessGroup_Click"
                                                    CommandParameter="{Binding .}"
                                                    Background="Transparent"
                                                    BorderThickness="0">
                                                <Image Source="pack://application:,,,/ConsoleContainer.Wpf;component/Resources/Images/trash-can.png"
                                                       ToolTip="Delete"
                                                       Height="15"
                                                       Margin="0,0,5,0" />
                                            </Button>
                                        </StackPanel>

                                        <TextBlock DockPanel.Dock="Right"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0">
                                            <Run>(</Run><Run Text="{Binding RunningProcesses, Mode=OneWay}" /><Run>/</Run><Run Text="{Binding TotalProcesses, Mode=OneWay}" /><Run>)</Run>
                                        </TextBlock>
                                    </DockPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Item" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Item" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:ProcessGroupControl
                            ProcessContainer="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DockPanel}}, Path=DataContext, Mode=OneWay}"
                            ProcessGroup="{Binding .}" />
                        <!--<Hyperlink Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.(model:MyNewsModel.OpenNews), Mode=OneWay}"
                               CommandParameter="{Binding Path=., Mode=OneWay}">-->
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>

        <Grid Visibility="{Binding Dialog, Converter={StaticResource NullToCollapsedConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Gray" Opacity="0.8" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{Binding Dialog}"></ContentControl>
        </Grid>
    </Grid>
</Window>
