ConsoleContainer.Wpf/MainWindow.xaml

<Window x:Class="ConsoleContainer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleContainer.Wpf.Controls"
        xmlns:converters="clr-namespace:ConsoleContainer.Wpf.ValueConverters"
        xmlns:vm="clr-namespace:ConsoleContainer.Wpf.ViewModels"
        xmlns:dd="clr-namespace:ConsoleContainer.Wpf.DesignData"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Console Container" Height="450" Width="800"
        d:DataContext="{x:Static dd:ViewModelLocator.ProcessContainer}">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Settings" Click="miSettings_Click" />
                    <Separator></Separator>
                    <MenuItem Header="_Exit" Click="miExit_Click" />
                </MenuItem>
            </Menu>

            <TabControl ItemsSource="{Binding ProcessGroups}" TabStripPlacement="Left" SelectedIndex="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding GroupName}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <DockPanel Name="Item" HorizontalAlignment="Stretch" LastChildFill="False">
                                        <ContentPresenter x:Name="ContentSite"
                                                          DockPanel.Dock="Left"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"
                                                          ContentSource="Header"
                                                          Margin="10,2" />
                                        <TextBlock DockPanel.Dock="Right"
                                                   VerticalAlignment="Center"
                                                   Margin="10,2">
                                            <Run>(</Run><Run Text="{Binding RunningProcesses, Mode=OneWay}" /><Run>/</Run><Run Text="{Binding TotalProcesses, Mode=OneWay}" /><Run>)</Run>
                                        </TextBlock>
                                    </DockPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Item" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Item" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:ProcessGroupControl ProcessGroup="{Binding .}"></local:ProcessGroupControl>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>

        <Grid Visibility="{Binding ShowSettings, Converter={StaticResource BoolToCollapsedConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Gray" Opacity="0.8" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:SettingsControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></local:SettingsControl>
        </Grid>
    </Grid>
</Window>
