ConsoleContainer.Wpf/Controls/ProcessGroupViews/TabbedProcessGroupViewControl.xaml

<UserControl x:Class="ConsoleContainer.Wpf.Controls.ProcessGroupViews.TabbedProcessGroupViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsoleContainer.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl ItemsSource="{Binding Processes}" TabStripPlacement="Top" SelectedIndex="{Binding SelectedIndex}">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <StackPanel>
                                <Border x:Name="RunningIndicator" Margin="-1,0,0,0" Height="4" CornerRadius="3,3,0,0"  BorderBrush="#666666" BorderThickness="1,1,1,0" />
                                <Border Name="Border" Margin="-1,0,0,0" Background="Transparent" BorderBrush="#666666" BorderThickness="1,0,1,0">
                                    <TextBlock x:Name="DisplayName" Text="{Binding DisplayName}" Margin="12,2,12,2" VerticalAlignment="Center" />
                                </Border>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    <Setter TargetName="Border" Property="Margin" Value="-1 0 0 -1" />
                                    <Setter TargetName="RunningIndicator" Property="Margin" Value="-1 -3 0 0" />
                                    <Setter TargetName="RunningIndicator" Property="Height" Value="7" />
                                    <Setter TargetName="RunningIndicator" Property="CornerRadius" Value="5 5 0 0" />
                                    <Setter TargetName="DisplayName" Property="FontWeight" Value="Bold" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                    <Setter TargetName="RunningIndicator" Property="Background" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRunning}" Value="False">
                                    <Setter TargetName="RunningIndicator" Property="Background" Value="Red" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <local:ProcessControl Process="{Binding .}"></local:ProcessControl>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
